# Bstack-capstone-project

./: README.md
BstackDemo/: Telecom.xml  Testing.xml  pom.xml
BstackDemo/src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
BstackDemo/src/main/java/utility/: Extentreport.java  ExtentreportListener.java  Screenshot.java  Waits.java  Webdriver.java
BstackDemo/src/test/java/com/RestapiProject/: TelecomP.java
BstackDemo/src/test/java/tests/: Carttest.java  Checkouttest.java  Logintest.java
BstackDemo/test-output/: emailable-report.html  extent-report-20251024_083033.html  extent-report-20251025_213750.html  index.html  testng-failed.xml  testng-results.xml
BstackDemo/test-output/BStackDemo_Suite/: BStackDemo_Tests.html  BStackDemo_Tests.xml
BstackDemo/test-output/Default suite/: Default test.html  Default test.xml
BstackDemo/test-output/TelecomProjectSuite/: Tests_RestApi.html  Tests_RestApi.xml
BstackDemo/test-output/extent-reports/: report.html  testReport.html
BstackDemo/test-output/junitreports/: TEST-com.RestapiProject.TelecomP.xml  TEST-tests.Carttest.xml  TEST-tests.Checkouttest.xml  TEST-tests.ExecutionTest.xml  TEST-tests.LoginPageTest.xml  TEST-tests.Logintest.xml
